# TestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/ui/main/: JsonData.kt  TestApplication.kt
app/src/main/java/com/example/testapplication/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/testapplication/ui/main/dto/: City.kt
app/src/main/java/com/example/testapplication/ui/main/fragment/: MainFragment.kt
app/src/main/java/com/example/testapplication/ui/main/injection/: CustomViewModelFactory.kt  InjectionModule.kt  ViewModelKey.java  ViewModuleInjects.kt
app/src/main/java/com/example/testapplication/ui/main/viewmodel/: MainViewModel.kt  StateData.kt  StateLiveData.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/example/testapplication/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
